/*
 * Базовые, наиболее общие определения
 */

namespace * hg

/** Идентификатор */
typedef string ID;

/** Отметка во времени в UTC согласно ISO 8601 */
typedef string Timestamp;

/** Отрезок времени в секундах */
typedef i32 Timeout;

/** Значение ассоциации */
typedef string Tag;

/** Критерий остановки таймера */
union Timer {
    /** Отрезок времени, после истечения которого таймер остановится */
    1: Timeout timeout;
    /** Отметка во времени, при пересечении которой таймер остановится */
    2: Timestamp deadline;
}

/** Общая ошибка */
struct Error {
    /** Уникальный признак ошибки, пригодный для обработки машиной */
    1: required string code;
    /** Описание ошибки, пригодное для восприятия человеком */
    2: optional string description;
}

/** Общее исключение */
exception Failure {
    /** Ошибка, которая привела к возникновению исключения */
    1: required Error error;
}
